<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_add"
        android:icon="@drawable/ic_action_new"
        android:orderInCategory="10"
        android:showAsAction="always"
        android:title="AdD NeW EvEnT"></item>
    <item
        android:id="@+id/MainSetting"
        android:icon="@drawable/ic_action_overflow"
        android:orderInCategory="20"
        android:showAsAction="always"
        android:title="@string/action_settings">
        <menu>
            <item
                android:id="@+id/action_settings"
                android:icon="@drawable/ic_action_settings"
                android:orderInCategory="20"
                android:showAsAction="ifRoom"
                android:title="@string/action_settings"></item>
        </menu>
    </item>

</menu>