<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <Button
            android:id="@+id/itemFish_btnAmount"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            style="@style/FishermanButtonTinyText"
            android:text="999" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <Button
            android:id="@+id/itemFish_btnName"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            style="@style/FishermanButtonTinyText"
            android:text="Tainha VeRdE" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <Button
            android:id="@+id/itemFish_btnWeight"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            style="@style/FishermanButtonTinyText"
            android:text="150kG" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <Button
            android:id="@+id/itemFish_btnEdit"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            style="@style/FishermanButtonTinyText"
            android:text="EditMe" />

    </LinearLayout>

</LinearLayout>
