<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <Button
        android:id="@+id/itemFish_btnAmount"
        style="@style/FishermanButtonTinyText"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="999" />

    <Button
        android:id="@+id/itemFish_btnName"
        style="@style/FishermanButtonTinyText"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/itemFish_btnAmount"
        android:layout_toRightOf="@+id/itemFish_btnAmount"
        android:text="Tainha VeRdE" />

    <Button
        android:id="@+id/itemFish_btnWeight"
        style="@style/FishermanButtonTinyText"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/itemFish_btnName"
        android:layout_toRightOf="@+id/itemFish_btnName"
        android:text="150kG" />

    <Button
        android:id="@+id/itemFish_btnEdit"
        style="@style/FishermanButtonTinyText"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/itemFish_btnWeight"
        android:layout_toRightOf="@+id/itemFish_btnWeight"
        android:text="EditMe" />
</RelativeLayout>
